@import url(./__item/photo-grid__item.css);

.photo-grid {
  margin: 0 auto;
  max-width: calc(100% - 96px);
  display: grid;
  grid-template-columns: repeat(4, 284px);
  gap: 16px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media (min-width: 980px) and (max-width: 1023px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .photo-grid {
    max-width: 732px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 14px;
    margin-bottom: 88px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .photo-grid {
    max-width: 352px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    margin-bottom: 64px;
  }
}

@media (min-width: 320px) and (max-width: 479px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    margin-bottom: 64px;
  }
}
